"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    user_age = int(input('Привет, сколько тебе лет?: '))
    
    def age_activities(user_age):
      if user_age < 0:
        return 'Кажется ты еще не родился...'
      elif 0 <= user_age <= 7:
         return "Не торопись)"
      elif 3 < user_age <= 7:
        return 'Пора в детский сад'
      elif 7 < user_age <= 18:
        return 'Учится, учится и еще раз учится!'
      elif 18 < user_age <= 23:
        return 'Самое время задуматься о высшем образовании или идти работать'
      else:
        return 'Думаю в таком возрасте ты сам можешь решить чем заняться)'
      
    print(age_activities(user_age)) 

if __name__ == "__main__":
    main()
