"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
ask_dict = {
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "Что на обед ел?": "Копи пасту",
    "Как погода?": "не жалуюсь стою себе в офисе и стою",
    "Будешь играть?": "а что мне еще остается"
  }
print ('Привет, давай пообщаемся. Вот список вопросов на которые я могу ответить: ')
for key in ask_dict:
  print(key)
print ('Если надоест просто напиши: Пока')
def ask_user_dict():
  while True:
    user_say = input('Задай свой вопрос?: ')
    print(ask_dict[user_say])  
    if user_say == 'Пока':
      break
 
if __name__ == "__main__":
    ask_user()
