"""

Домашнее задание №1

Исключения: KeyboardInterrupt

* Перепишите функцию ask_user() из задания while2, чтобы она 
  перехватывала KeyboardInterrupt, писала пользователю "Пока!" 
  и завершала работу при помощи оператора break
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
ask_dict = {
    "Как дела?": "Хорошо!", 
    "Что делаешь?": "Программирую",
    "Что на обед ел?": "Копи пасту",
    "Как погода?": "не жалуюсь стою себе в офисе и стою",
    "Будешь играть?": "а что мне еще остается"
  }
print ('Привет, давай пообщаемся. Вот список вопросов на которые я могу ответить: ')
for key in ask_dict:
  print(key)
print ('Если надоест просто напиши: Пока')
while True:
  try:
    user_say = input('Задай свой вопрос?: ')
    if user_say == 'Пока':
      break
    else:
      print(ask_dict[user_say])
  except KeyboardInterrupt:
    print("Ну зачем же так грубо?")
    break

if __name__ == "__main__":
    ask_user()
